.card-main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 25px 65px;
}
.margin-l-r {
  max-width: 90%;
  margin: auto;
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
.card {
  width: 100%;
  /* margin-top: 18px;
  margin-bottom: 18px; */
  border-radius: 5px;
  box-sizing: border-box;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.card-title {
  font-weight: 800;
  padding-top: 15px;
  padding-left: 15px;
  font-size: 20px;
  padding-bottom: 8px;
}
.card-desc {
  line-height: 10px;
  padding-left: 15px;
  font-size: 14px;
}
.padding-null {
  padding-bottom: 20px;
}
.card img {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 0px;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  width: 100%;
  height: 200px;
}
.popoulation-mob {
  line-height: 1.3;
}
@media only screen and (max-width: 3000px) {
  .margin-t-b {
    margin-top: 15px;
    margin-bottom: 20px;
  }
  .card-main {
    grid-gap: 90px 110px;
  }
  .card {
    height: 500px;
  }
  .card img {
    height: 265px;
  }
  .card-title {
    padding-bottom: 16px;
    padding-top: 13px;
  }
  .card-desc {
    line-height: 17px;
  }
}
@media only screen and (max-width: 2440px) {
  .margin-l-r {
    max-width: 90%;
  }
  .card {
    height: 450px;
  }
  .card-main {
    grid-gap: 100px 100px;
  }
  .card img {
    height: 235px;
  }
  .card-desc {
    line-height: 13px;
  }
}
@media only screen and (max-width: 2100px) {
  .card-main {
    display: grid;
    grid-gap: 65px 65px;
  }
}
@media only screen and (max-width: 1800px) {
  .card-main {
    display: grid;
    grid-gap: 55px 55px;
  }
}
@media only screen and (max-width: 1380px) {
  .margin-l-r {
    max-width: 90%;
  }
  .card-main {
    display: grid;
    grid-gap: 55px 55px;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 1250px) {
  .card-main {
    display: grid;
    grid-gap: 55px 55px;
    grid-template-columns: repeat(3, 1fr);
  }
  .margin-l-r {
    max-width: 90%;
  }
}
@media only screen and (max-width: 1024px) {
  .margin-l-r {
    max-width: 90%;
  }
  .card-main {
    display: grid;
    grid-gap: 55px 55px;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 770px) {
  .margin-l-r {
    max-width: 90%;
  }
  .card-main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px 40px;
  }
}
@media only screen and (max-width: 500px) {
  .card-desc {
    line-height: 10px;
  }
  .padding-null {
    padding-bottom: 0px;
  }
  .popoulation-mob {
    line-height: normal;
  }
}
@media only screen and (max-width: 430px) {
  .margin-l-r {
    max-width: 85%;
  }
  .card-main {
    justify-content: center;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px !important;
  }
  .card {
    margin-left: 25px;
    width: 85%;
  }
}
@media only screen and (max-width: 380px) {
  .margin-l-r {
    max-width: 85%;
  }
  .card-main {
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    grid-template-columns: repeat(1, 1fr);
  }
  .card-title {
    font-weight: 800;
    padding-top: 15px;
    font-size: 22px;
    padding-bottom: 10px;
  }
  .card-desc {
    font-weight: normal;
  }
}
